{
  "name": "matrimony",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --mode=dev --watch",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier . --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@fontsource/dancing-script": "5.0.8",
    "@iconify-json/gg": "1.1.9",
    "@iconify-json/mdi": "1.1.54",
    "@iconify-json/solar": "1.1.9",
    "@quasar/extras": "1.16.6",
    "@quasar/vite-plugin": "1.5.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@vitejs/plugin-vue": "4.3.4",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "autoprefixer": "10.4.16",
    "dayjs": "1.11.10",
    "postcss": "8.4.33",
    "quasar": "2.12.7",
    "sass": "1.32.13",
    "tailwindcss": "3.3.3",
    "unplugin-icons": "0.17.0",
    "vite": "4.4.9",
    "vue": "3.3.4",
    "vue-markdown-render": "2.0.1",
    "vue-router": "4.2.5",
    "vue3-lazyload": "0.3.8",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.6.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vue": "9.19.2",
    "prettier": "3.1.0",
    "vue-eslint-parser": "9.3.2"
  }
}
